# Drzewostan-aplikacja

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: first.aab
app/src/androidTest/java/com/anioncode/drzewostan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anioncode/drzewostan/: LicenceActivity.java  MainActivity.java  PdfViewer.java  SplashScreen.java  Viewpageradapter.java
app/src/main/java/com/anioncode/drzewostan/Adapters/: AlderMyAdapter.java  FolderAdapter.java  MyAdapter.java  OakMyAdapter.java  UniversalAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/anioncode/drzewostan/Framgent/: Fragment_Bird_Cherry.java  Fragment_Oak_without.java  Fragment_alder.java  Fragment_beech.java  Fragment_birch.java  Fragment_fir.java  Fragment_larch.java  Fragment_oak.java  Fragment_oak_red.java  Fragment_pine.java  Fragment_spruce.java  TypeOfTreeFragment.kt
app/src/main/java/com/anioncode/drzewostan/Model/: Trees.java  Trees.kt
app/src/main/java/com/anioncode/drzewostan/SQLite/: DatabaseAlder.java  DatabaseHelper.java  DatabaseTablenameHelper.java  DatabaseUniversal.java
app/src/main/java/com/anioncode/drzewostan/aainne/: CustomeAdapter.java  EditTrees.java
app/src/main/java/com/anioncode/drzewostan/core/adapter/: BindableAdapter.kt
app/src/main/java/com/anioncode/drzewostan/core/app/: App.kt
app/src/main/java/com/anioncode/drzewostan/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/anioncode/drzewostan/core/bindings/: BindingAdapters.kt
app/src/main/java/com/anioncode/drzewostan/core/database/: DatabaseHelper.kt  ListConverter.kt
app/src/main/java/com/anioncode/drzewostan/core/di/: AppModule.kt  DatabaseModule.kt  KoinInjector.kt
app/src/main/java/com/anioncode/drzewostan/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/anioncode/drzewostan/core/provider/: ActivityProvider.kt
app/src/main/java/com/anioncode/drzewostan/features/: MainActivity.kt  SplashScreenActivity.kt  TreesDataRepository.kt
app/src/main/java/com/anioncode/drzewostan/features/data/local/: TreesDataDao.kt
app/src/main/java/com/anioncode/drzewostan/features/data/local/model/: TreesDataCached.kt
app/src/main/java/com/anioncode/drzewostan/features/data/repository/: TreesDataRepositoryImpl.kt
app/src/main/java/com/anioncode/drzewostan/features/domain/: GetTreesDataUseCase.kt
app/src/main/java/com/anioncode/drzewostan/features/domain/di/: TreesDataModule.kt
app/src/main/java/com/anioncode/drzewostan/features/domain/model/: TreesData.kt
app/src/main/java/com/anioncode/drzewostan/features/naviagation/: TreesDataNavigator.kt  TreesDataNavigatorImpl.kt
app/src/main/java/com/anioncode/drzewostan/features/presentation/model/: TreesDataDisplayable.kt
app/src/main/java/com/anioncode/drzewostan/features/presentation/modules/forestStand/: BaseFragment.kt  ForestStandFragment.kt  ForestStandViewModel.kt  TreeListMock.kt  TreesPagerFragment.kt  ViewPagerTreeSpeciesAdapter.kt
app/src/main/java/com/anioncode/drzewostan/features/presentation/modules/forestStand/adapters/: TreesAdapter.kt  ViewPagerTreeSpeciesAdapter.kt
app/src/main/java/com/anioncode/drzewostan/features/presentation/modules/forestStand/utils/: TreeListMock.kt  TreeType.kt
app/src/main/java/com/anioncode/drzewostan/features/presentation/modules/forestStand/view_models/: ForestStandViewModel.kt  TreesPagerViewModel.kt
app/src/main/java/com/anioncode/drzewostan/utils/: Constans.kt  InitializationDatabase.kt  MyPreference.kt  TreeListMock.kt
app/src/main/res/drawable/: border.xml  ic_check.xml  kolo.xml  shape.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_licence.xml  activity_main.xml  activity_mainx.xml  activity_pdf_viewer.xml  activity_splash_screen.xml  dialog_file_explorer.xml  dialog_trees.xml  fragment_forest_stand.xml  fragment_tree_layout.xml  item_file.xml  item_tree.xml  listrow.xml  oak_fragment.xml  odzial_layout.xml  pine_fragment.xml  setings_layout.xml  universal_layout.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anioncode/drzewostan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
