ext {
    def koinDiVersion = "3.1.5"

    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.8.0"

    def kotlinxCoroutinesVersion = "1.6.0"

    def navigationFragmentKtxVersion = "2.3.3"
    def lifecycleVersion = "2.4.1"
    def lifeEventVersion = "1.2.0"

    def roomVersion = "2.2.5"
    def roomKaptVersion = "2.2.5"

    def junitVersion = "5.6.2"
    def mockkVersion = "1.10.0"
    def kluentVersion = "1.64"

    def glideVersion = "4.11.0"

    baseDependencies = [
            guavaCore              : "com.google.guava:guava:27.0.1-android",
            coreAndroid            : "androidx.core:core-ktx:1.7.0",
            appcompatAndroid       : "androidx.appcompat:appcompat:1.4.1",
            materialAndroid        : "com.google.android.material:material:1.5.0",
            constraintlayoutAndroid: "androidx.constraintlayout:constraintlayout:2.1.3",
            legacyAndroid          : "androidx.legacy:legacy-support-v4:1.0.0",
            googleAds              : "com.google.android.gms:play-services-ads:20.5.0",
            itextgAndroid          : "com.itextpdf:itextg:5.5.10",
            pulsator4droidAndroid  : "pl.bclogic:pulsator4droid:1.0.3",
            glide                  : "com.github.bumptech.glide:glide:" + glideVersion,
            swipeRefresh           : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]

    baseTestDependencies = [
            junit: "junit:junit:4.13.2"
    ]

    baseAndroidTestDependencies = [
            extJunit: "androidx.test.ext:junit:1.1.3",
            espresso: "androidx.test.espresso:espresso-core:3.4.0"
    ]

    diDependencies = [
            koinCore   : "io.insert-koin:koin-core:" + koinDiVersion,
            koinAndroid: "io.insert-koin:koin-android:" + koinDiVersion
    ]

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okHttp                  : "com.squareup.okhttp3:okhttp:" + okHttpVersion,
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + okHttpVersion
    ]

    coroutinesDependencies = [
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + kotlinxCoroutinesVersion,
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + kotlinxCoroutinesVersion
    ]

    databaseDependencies = [
            roomRuntime: "androidx.room:room-runtime:" + roomVersion,
            roomKtx    : "androidx.room:room-ktx:" + roomVersion,
    ]

    kaptDependencies = [
            room: "androidx.room:room-compiler:" + roomKaptVersion
    ]

    navigationDependencies = [
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:" + navigationFragmentKtxVersion,
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:" + navigationFragmentKtxVersion
    ]

    lifecycleDependencies = [
            lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion,
            lifecycleLivedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleVersion,
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleVersion,
            lifecycleCommon      : "androidx.lifecycle:lifecycle-common-java8:" + lifecycleVersion,
            liveEvent            : "com.github.hadilq.liveevent:liveevent:" + lifeEventVersion
    ]
    testDependencies = [
            junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:" + junitVersion,
            junitJupiterParams: "org.junit.jupiter:junit-jupiter-params:" + junitVersion,
            mockk             : "io.mockk:mockk:" + mockkVersion,
            kluent            : "org.amshove.kluent:kluent:" + kluentVersion
    ]
}