buildscript {
    apply from: '../dependencies.gradle'
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
}
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.anioncode.drzewostan"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation files('C:/Users/Rodzinka/Videos/android-pdf-viewer-debug.aar')
    implementation baseDependencies.values()
    testImplementation baseTestDependencies.values()
    androidTestImplementation baseAndroidTestDependencies.values()
    //di dependencies
    implementation diDependencies.values()
    //network dependencies
    implementation networkDependencies.values()
    //coroutines dependencies
    implementation coroutinesDependencies.values()
    //navigation dependencies
    implementation navigationDependencies.values()
    //lifecycle dependencies
    implementation lifecycleDependencies.values()
    //room dependencies
    implementation databaseDependencies.values()
    implementation kaptDependencies.values()
    // Test dependencies
    testImplementation testDependencies.values()
}
