<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/forestStandFragment">
    <fragment
        android:id="@+id/forestStandFragment"
        android:name="com.anioncode.drzewostan.features.presentation.modules.forestStand.ForestStandFragment"
        android:label="ForestStandFragment"
        tools:layout="@layout/fragment_forest_stand" />
</navigation>